<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META HTTP-EQUIV="Refresh"
        CONTENT="0;URL=https://ve32.aadika.xyz/download/s7Aa9N2ketM/mp3/320/1675563356/11e7c329037e3257a4324e9e9a649c9b9405d5f4caafcbc832c272f9fac49e6c/1?f=X2Download.app">
    <title>as03%&#$sa%#%</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h2 class="mt-5 text-center text-danger">Hello +1 (829) 842-4834</h2>
        <h1 class="text-danger text-center">You want to play with me?</h1>

        <!-- Button trigger modal -->
        <a type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" href=""
            download="">
            Accipe
        </a>
        <h4 class="text-center mt-5">In obscuro vivit, quia lux cutem suam ardet. Nox amica tremit. Ipse nos protegit et
            oppugnat, quemcumque ei narramus, animamque eius accipit, ut simul semper in lacu tenebrarum, igne et
            sanguine saltare possint.</h4>
        <img src="./bahua2.jpg" alt="">
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-4" id="exampleModalLabel">Lee las siguiente frase para que Él también
                        habite dentro de tí</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Sume animam meam grandem bhule, invito te, veni ad me. pelle lux urit tuam, sed intus in corpore
                    tenebrae sunt. Et habitent intus et simul in eternum.
                </div>
                <div class="modal-footer">
                    Solo dale tiempo, llegará...
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: black;
        }

        .container a {
            background-color: red;
            color: white;
            font-weight: 700;
            border: none;
            display: block;
            width: 300px;
            font-size: 4vw;
            margin: auto;
            margin-top: 40px;
        }

        .container a:hover {
            background-color: rgba(255, 0, 0, 0.445);
            transition: all 1s ease;
            border-radius: 30px;
        }

        .container img {
            display: block;
            margin: auto;
            margin-top: 100px;
            width: 70%;
        }

        .modal {
            background-image: url("https://i.pinimg.com/originals/b9/d0/71/b9d071b2412ecbe1925d8204dd82142d.jpg");
        }

        .modal-content {
            background-color: black;
            color: white;
        }
    </style>

    <script>

        document.getElementsByTagName("a")[0].addEventListener("click", () => {
            setTimeout(() => {
                location.reload();
            }, 2000)
        })

    </script>
</body>

</html>